<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            text-align: center;
        }
        a{
            font-size: 1.5rem;
        }

        a:link{
            color: red;
            background-color: aqua;
        }
        a:visited{
            color: black;
        }
        a:active{
            background-color: yellow;
            text-transform: uppercase;
        }
        a:hover{
            background-color: black;
            color: white;
        }
        p:hover{
            text-decoration: underline;
            font-style: italic;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h1>
        working with pseudo class
    </h1>
    <hr>
    <br><br>

    <ul>
        <li><a href="lesson100.html">lesson1</a></li>
        <li><a href="">lesson2</a></li>
        <li><a href="">lesson3</a></li>
        <li> <a href="">lesson4</a></li>
        <li> <a href="">lesson5</a></li>
    </ul>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus odio neque incidunt optio laudantium perferendis omnis autem asperiores. Atque est praesentium expedita nostrum iusto veritatis recusandae saepe itaque reprehenderit maiores.
    </p>
</body>
</html>