<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.1rem;
        }

        table{
            border: 2px solid black;
            width: 60%;
            margin-left: 20%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

        }
        input,select{
            border-radius: 4px;
            border: 1px solid rgb(189, 187, 187);
            margin-top: 5px;
            background-color: rgb(248, 248, 248);
           
        }

        label{
            text-transform: capitalize;
        }

        .date_input{
            width: 95%;
        }
        .lang_table{
            border: 0px;
            margin-left: 0px;
            width: 80%;
            padding: 0px;
            box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
        }
       select{
         text-transform: capitalize;
       }

    .heading{
        text-align: center;
    }
    .heading p{
        font-size: 2rem;
        text-transform: capitalize;
        background-color: rgb(59, 17, 156);
        color: white;
        border: 2px solid white;
        padding: 10px;
    }
    button{
        margin-top: 30px;
        width: 100%;
        background-color: rgb(15, 15, 177);
        color: white;
        border: 0px;
        padding: 5px;
        border-radius: 5px;

    
    }

    div{
        display: flex;
        gap: 10px;
    }
    .clear{
        background-color: white;
        border: 2px solid black;
        color: black;
    }

    button:hover{
        background-color: white;
        color: rgb(2, 2, 107);
        border: 2px solid rgb(8, 8, 124);
    }

    .clear:hover{
        background-color: black;
        color: white;
        
    }
       
    </style>
    </head>
    <body>

        <form action>
            <table>
                <tr>
                    <td colspan="3" class="heading">
                        <p> account registeration</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="first">first name</label> <br>
                        <input type="text" id="first" name="first">
                    </td>
                    <td>
                        <label for="middle">middle name</label> <br>
                        <input type="text" id="middle" name="middle">
                    </td>
                    <td>
                        <label for="last">last name</label> <br>
                        <input type="text" id="last" name="last">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="adhar">adhar card</label>
                        <input type="number" name="adhar" id="adhar">
                    </td>
                    <td>
                        <label for="pan">pan card</label>
                        <input type="text" name="pan" id="pan">
                    </td>
                    <td>
                        <label for="date">birthdate</label>
                        <input type="date" name="date" id="date"
                            class="date_input">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="lang">Language</label>
                        <table class="lang_table">
                            <tr>
                                <td><input type="checkbox" name="lang"
                                        id="lang">hindi</td>
                                <td> <input type="checkbox" name="lang"
                                        id="lang">gujrati</td>
                            </tr>
                            <tr>
                                <td> <input type="checkbox" name="lang"
                                        id="lang">english</td>
                                <td><input type="checkbox" name="lang"
                                        id="lang">marathi</td>
                            </tr>
                        </table>
                    </td>

                    <td>
                        <label for="gender">gender</label><br>
                        <input type="radio" name="gender" id="gender">male
                        <input type="radio" name="gender" id="gender">female
                    </td>

                    <td>
                        <label for="cast">cast</label><br>
                        <select name="cast" id="cast">
                            <option value>select cast</option>
                            <option value>general</option>
                            <option value>obc</option>
                            <option value>sc</option>
                            <option value>st</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="city">City</label><br>
                        <select name="city" id="city">
                            <option value>Select City</option>
                            <option value="ahmedabad">Ahmedabad</option>
                            <option value="mumbai">Mumbai</option>
                            <option value="delhi">Delhi</option>
                            <option value="bangalore">Bangalore</option>
                            <option value="kolkata">Kolkata</option>
                        </select>
                    </td>

                    <td>
                        <label for="state">State</label><br>
                        <select name="state" id="state">
                            <option value>Select State</option>
                            <option value="gujarat">Gujarat</option>
                            <option value="maharashtra">Maharashtra</option>
                            <option value="delhi">Delhi</option>
                            <option value="karnataka">Karnataka</option>
                            <option value="west_bengal">West Bengal</option>
                        </select>
                    </td>

                    <td>
                        <label for="country">Country</label><br>
                        <select name="country" id="country">
                            <option value>Select Country</option>
                            <option value="india">India</option>
                            <option value="usa">United States</option>
                            <option value="canada">Canada</option>
                            <option value="australia">Australia</option>
                            <option value="uk">United Kingdom</option>
                        </select>
                    </td>

                </tr>

                <tr>
                    <td colspan="3">
                        <div>
                            <button type="submit">register</button>
                            <button type="reset" class="clear">clear all</button>
                        </div>
                    </td>
                </tr>

            </table>
        </form>
    </body>
</html>