<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .p1{
                font-size: 1.3rem;
                background-color: rgb(148, 175, 224);
            padding: 20px;
            width: 80%;
            text-align: center;
            margin-left: 10%;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            margin-bottom: 30px;
        }

        div{
            display: flex;
            justify-content:space-evenly;
        }
        div p{
            width: 20%;
            color: blue;
        }
    </style>
    <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>
            working with margin & padding
        </h1>
        <hr>

        <p class="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
            modi tenetur omnis minima, officiis magnam perferendis illum
            cupiditate expedita ex non in. Ipsam ad mollitia id quisquam eos
            provident, sapiente iure deleniti sequi, minima voluptate beatae
            non. Consequatur maiores ea repellat quis rem eaque debitis ab
            cumque aperiam, magnam laudantium.
        </p>
        <p class="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
            modi tenetur omnis minima, officiis magnam perferendis illum
            cupiditate expedita ex non in. Ipsam ad mollitia id quisquam eos
            provident, sapiente iure deleniti sequi, minima voluptate beatae
            non. Consequatur maiores ea repellat quis rem eaque debitis ab
            cumque aperiam, magnam laudantium.
        </p>
        <p class="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
            modi tenetur omnis minima, officiis magnam perferendis illum
            cupiditate expedita ex non in. Ipsam ad mollitia id quisquam eos
            provident, sapiente iure deleniti sequi, minima voluptate beatae
            non. Consequatur maiores ea repellat quis rem eaque debitis ab
            cumque aperiam, magnam laudantium.
        </p>
        <p class="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
            modi tenetur omnis minima, officiis magnam perferendis illum
            cupiditate expedita ex non in. Ipsam ad mollitia id quisquam eos
            provident, sapiente iure deleniti sequi, minima voluptate beatae
            non. Consequatur maiores ea repellat quis rem eaque debitis ab
            cumque aperiam, magnam laudantium.
        </p>

        <div>
            
            <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                earum dicta facere fuga, minus distinctio accusamus hic natus
                officiis, sequi recusandae illum beatae facilis molestias
                excepturi. In ipsum dolore commodi!</p>

             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                earum dicta facere fuga, minus distinctio accusamus hic natus
                officiis, sequi recusandae illum beatae facilis molestias
                excepturi. In ipsum dolore commodi!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
                exercitationem id provident eaque quos pariatur? Hic commodi,
                aut amet doloremque reprehenderit voluptatum? Voluptatem
                molestiae sunt consequuntur eum, ratione quas natus!</p>
        </div>
    </body>
</html>