<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&display=swap');

        h1{
            text-align: center;
        }
        h1,p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(105, 14, 190);
        }
        p{
            font-size: 20px;
            background-color: rgb(243, 243, 243);
        }

        div,div p{
            background-color:rgb(202, 202, 249);
            color: rgb(78, 0, 0);
            font-family: "Alumni Sans SC", sans-serif;
            text-align: center;
        }

        div{
            border: 5px solid rgb(104, 0, 89);
            border-radius: 20px;
        }
        h2{
            text-align: center;
        }
        img{
            border-radius: 250px;
        }
      
    </style>
</head>
<body>
    <h1>
        working with css
    </h1>
    <hr>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis cumque quisquam eos numquam eius nostrum delectus veniam unde quam rem, aliquam qui dolore velit dolor corrupti quo non iusto voluptas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore labore praesentium animi nesciunt esse repudiandae consequatur deserunt. Praesentium natus enim accusamus sunt nesciunt ratione voluptas, reiciendis iste reprehenderit temporibus aspernatur doloremque, soluta animi? Perferendis deserunt ipsam autem id deleniti earum assumenda. Vitae, voluptatem! Cum neque veniam fugit. Corrupti, odio dolore?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eaque cum ducimus dolorem similique ex ab impedit voluptatum? Consequuntur suscipit ullam perspiciatis aliquam, praesentium doloremque ea maxime cum pariatur laboriosam sapiente eligendi perferendis doloribus ratione, accusantium earum ab blanditiis provident consectetur maiores officiis, itaque ipsa. Nostrum ex dolores libero asperiores.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, quis rem. Itaque vero necessitatibus saepe aliquid quaerat aut ex nihil quasi, nam, similique dolorem fugiat distinctio odio sit praesentium explicabo ducimus excepturi nostrum nesciunt quisquam non corporis repudiandae eum! In et ipsa non ad nam tempora. Facere libero recusandae corrupti?
    </p>

    <div>
        <h3>story 1</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, a repellat deserunt delectus quas labore mollitia aut harum eveniet error hic cupiditate doloribus blanditiis minima vel doloremque accusamus, recusandae magnam natus molestiae similique sit modi totam! Dicta vero odit aliquam amet debitis? Nisi nihil voluptate, illo ad ratione aut facere!
        </p>
        <a href="">read more</a>
    </div>
    <br><br>
    <h2>
         <img src="https://picsum.photos/250" alt="">
    </h2>
</body>
</html>