<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            text-align: center;
        }
        .icon{
            width: 20px;
        }

        button:hover{
            background-color: rgb(241, 185, 185);
            color: rgb(223, 206, 183);
            transform: scale(1.3);
        }

        .main_img{
            border-radius: 200px;
            border: 5px solid brown;
            transition: all ease-in-out 1s;
        }
        
        .img_card{
            border: 5px solid brown;
            background-color: burlywood;
            width: 20%;
            padding: 10px;
            text-align: center;
            border-radius: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            margin-bottom: 20px;

        }
        .img_card h2{
            text-transform: capitalize;
            
        }

        button{
            background-color:white;
            border-radius: 25px;
            padding: 8px;
            border: 2px solid brown;
            transition: all ease-in-out 1s;
        }
        .icons{
            margin-bottom: 20px;
        }
        a{
            font-size: 1.3rem;
            text-decoration: none;
            color: aliceblue;
        }
        .img_gallary{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        #img2{
            background-color: black;
            color: white;
        }
        #img3{
            background-color: rgb(2, 2, 71);
            color: white;
        }
        #img4{
            background-color:rgb(236, 236, 147);
            
        }

        #img2 .main_img,#img2{
            border: 5px solid white;
        }

        body{
            background-color:rgb(232, 235, 236);
        }
        
        

        .img_card:hover{
            transform: translateY(-50px);
            

        }

        div{
            transition: all ease-in-out 1s;
        }



        
    </style>
    </head>
    <body>
        <h1>
            image gallary
        </h1>
        <hr>

        <div class="img_gallary">
            <div class="img_card" id="img1">
                <img src="https://picsum.photos/200?random=1" alt class="main_img">
                <h2>trip image</h2>
                <div class="icons">

                    <button><img src="./media/like.png" alt
                            class="icon"></button>
                    <button><img src="./media/heart.png" alt
                            class="icon"></button>
                    <button><img src="./media/send.png" alt
                            class="icon"></button>
                </div>
                <a href>view more </a>
            </div>

            <div class="img_card" id="img2">
                <img src="https://picsum.photos/200?random=2" alt class="main_img">
                <h2>trip image</h2>
                <div class="icons">

                    <button><img src="./media/like.png" alt
                            class="icon"></button>
                    <button><img src="./media/heart.png" alt
                            class="icon"></button>
                    <button><img src="./media/send.png" alt
                            class="icon"></button>
                </div>
                <a href>view more </a>
            </div>

            <div class="img_card" id="img3">
                <img src="https://picsum.photos/200?random=3" alt class="main_img">
                <h2>trip image</h2>
                <div class="icons">

                    <button><img src="./media/like.png" alt
                            class="icon"></button>
                    <button><img src="./media/heart.png" alt
                            class="icon"></button>
                    <button><img src="./media/send.png" alt
                            class="icon"></button>
                </div>
                <a href>view more </a>
            </div>

            <div class="img_card" id="img4">
                <img src="https://picsum.photos/200?random=4" alt class="main_img">
                <h2>trip image</h2>
                <div class="icons">

                    <button><img src="./media/like.png" alt
                            class="icon"></button>
                    <button><img src="./media/heart.png" alt
                            class="icon"></button>
                    <button><img src="./media/send.png" alt
                            class="icon"></button>
                </div>
                <a href>view more </a>
            </div>

             <div class="img_card" id="img4">
                <img src="https://picsum.photos/200?random=4" alt class="main_img">
                <h2>trip image</h2>
                <div class="icons">

                    <button><img src="./media/like.png" alt
                            class="icon"></button>
                    <button><img src="./media/heart.png" alt
                            class="icon"></button>
                    <button><img src="./media/send.png" alt
                            class="icon"></button>
                </div>
                <a href>view more </a>
            </div>
             <div class="img_card" id="img4">
                <img src="https://picsum.photos/200?random=4" alt class="main_img">
                <h2>trip image</h2>
                <div class="icons">

                    <button><img src="./media/like.png" alt
                            class="icon"></button>
                    <button><img src="./media/heart.png" alt
                            class="icon"></button>
                    <button><img src="./media/send.png" alt
                            class="icon"></button>
                </div>
                <a href>view more </a>
            </div>
             <div class="img_card" id="img4">
                <img src="https://picsum.photos/200?random=4" alt class="main_img">
                <h2>trip image</h2>
                <div class="icons">

                    <button><img src="./media/like.png" alt
                            class="icon"></button>
                    <button><img src="./media/heart.png" alt
                            class="icon"></button>
                    <button><img src="./media/send.png" alt
                            class="icon"></button>
                </div>
                <a href>view more </a>
            </div>
             <div class="img_card" id="img4">
                <img src="https://picsum.photos/200?random=4" alt class="main_img">
                <h2>trip image</h2>
                <div class="icons">

                    <button><img src="./media/like.png" alt
                            class="icon"></button>
                    <button><img src="./media/heart.png" alt
                            class="icon"></button>
                    <button><img src="./media/send.png" alt
                            class="icon"></button>
                </div>
                <a href>view more </a>
            </div>
             <div class="img_card" id="img4">
                <img src="https://picsum.photos/200?random=4" alt class="main_img">
                <h2>trip image</h2>
                <div class="icons">

                    <button><img src="./media/like.png" alt
                            class="icon"></button>
                    <button><img src="./media/heart.png" alt
                            class="icon"></button>
                    <button><img src="./media/send.png" alt
                            class="icon"></button>
                </div>
                <a href>view more </a>
            </div>
             <div class="img_card" id="img4">
                <img src="https://picsum.photos/200?random=4" alt class="main_img">
                <h2>trip image</h2>
                <div class="icons">

                    <button><img src="./media/like.png" alt
                            class="icon"></button>
                    <button><img src="./media/heart.png" alt
                            class="icon"></button>
                    <button><img src="./media/send.png" alt
                            class="icon"></button>
                </div>
                <a href>view more </a>
            </div>
             <div class="img_card" id="img4">
                <img src="https://picsum.photos/200?random=4" alt class="main_img">
                <h2>trip image</h2>
                <div class="icons">

                    <button><img src="./media/like.png" alt
                            class="icon"></button>
                    <button><img src="./media/heart.png" alt
                            class="icon"></button>
                    <button><img src="./media/send.png" alt
                            class="icon"></button>
                </div>
                <a href>view more </a>
            </div>
        </div>
    </body>
</html>