<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        
        *{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        p
        {
            background-color: rgb(39, 3, 3);
            color:rgb(232, 202, 164);
            font-size: 1.3rem;
        }

        #p1{
            background-color: black;
        }
        #p2{
            background-color: rgb(2, 2, 65);
        }
        #p3{
            background-color: rgb(2, 43, 2);
        }

        .story1{
            color: red;
        }
        div{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>
        working with selectors
    </h1>
    <hr>
    <p id="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste obcaecati quod repudiandae ratione rerum sint nulla odit? Impedit dignissimos reprehenderit aspernatur aliquam numquam ipsa veritatis, cumque quisquam minus delectus quas laborum? Debitis, facilis! Voluptas voluptate magnam temporibus blanditiis hic minima maxime enim, et saepe at. Repellendus molestiae perspiciatis repellat provident.
    </p>
    <p id="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsa ut laborum aliquam. Deleniti quam ea earum, quos excepturi nesciunt praesentium, suscipit voluptate ducimus dicta saepe impedit enim culpa ullam! Illum autem maiores qui pariatur harum animi, ab ipsam, nulla enim cumque voluptatum, modi libero? Natus ad aliquid ut cupiditate?
    </p>
    <p id="p3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur obcaecati modi vero magni a dolorum nesciunt tenetur dolores maxime ea molestias in adipisci eum, voluptate soluta. Voluptas nisi eius nemo obcaecati deleniti sint culpa perferendis aspernatur autem expedita necessitatibus laboriosam accusamus sapiente deserunt totam laborum quibusdam, pariatur id quos cupiditate.
    </p>
    <p id="p4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolor corrupti sint animi numquam molestiae quibusdam vero velit, autem modi perferendis nam enim dicta, beatae aperiam sit minus! Dignissimos eveniet distinctio repellendus atque qui saepe odio, dolores inventore delectus officia quasi eius at ad placeat soluta blanditiis quo ipsam pariatur!
    </p>
    <img src="https://picsum.photos/200" alt="">
    <img src="https://picsum.photos/200" alt="">
    <img src="https://picsum.photos/200" alt="">

    <div class="story1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ex non quos! Minima maxime enim beatae in aspernatur, non ut iure dolorem distinctio a veritatis adipisci ab laborum hic culpa.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque assumenda quos, nostrum dolor quidem tenetur corrupti repellendus excepturi enim placeat voluptatibus iusto ab doloribus et perspiciatis iste consequatur molestias sint.
    </div>
    <div class="story1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus exercitationem ratione distinctio neque a adipisci recusandae ipsam possimus libero, sequi quia commodi soluta minus quaerat, fugiat fugit culpa eum? Reprehenderit.
    </div>
</body>
</html>